<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="437.0" prefWidth="600.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CrawlerController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%tab1.title">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="300.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="downloadURL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <TextField fx:id="downloadFolder" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button fx:id="downloadBrowseBtn" mnemonicParsing="false" prefHeight="25.0" text="%inputFile.button" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="115.0" text="%download.url" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="116.0" text="%download.inputFile" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="downloadDepthChoiceBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="115.0" text="%download.depth" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="downloadCheckMedia" mnemonicParsing="false" prefHeight="18.0" prefWidth="146.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="115.0" text="%download.checkMedia" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <Button fx:id="downloadStartBtn" mnemonicParsing="false" prefHeight="25.0" text="%download.buttonStart" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </content>
            </Tab>
          <Tab text="%tab2.title">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="270.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="managementFolder" prefHeight="25.0" prefWidth="268.0" GridPane.columnIndex="2" />
                        <Label contentDisplay="RIGHT" prefHeight="15.0" text="%management.inputFile" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Button fx:id="managementBrowseBtn" mnemonicParsing="false" text="%inputFile.button" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <TreeView fx:id="managementTreeView" prefHeight="259.0" prefWidth="395.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="%tab3.title">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="2.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="270.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="113.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="visualizeFile" prefHeight="25.0" prefWidth="268.0" GridPane.columnIndex="2" />
                        <Label contentDisplay="RIGHT" prefHeight="15.0" text="%visualize.inputFile" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Button fx:id="visualizeBrowseBtn" mnemonicParsing="false" text="%inputFile.button" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <ScrollPane fx:id="visualizeScrollPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                           <content>
                              <WebView fx:id="visualizeWebView" minHeight="280.0" minWidth="558.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <GridPane prefHeight="36.0" prefWidth="598.0">
               <children>
                  <Button id="btn-annuler" fx:id="downloadCancelBtn" alignment="CENTER_RIGHT" maxHeight="20.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="20.0" text=" ">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Button>
                  <ChoiceBox fx:id="langChoiceBox" prefHeight="19.0" prefWidth="150.0" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ProgressBar fx:id="downloadProgressBar" prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" />
                  <Label fx:id="downloadMessage" prefHeight="15.0" prefWidth="155.0" text="%download.message.loading" GridPane.columnIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="downloadProgressLbl" text="0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="177.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="0.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="167.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="114.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
